<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-green.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<!-- Wide card with share menu button -->
<style>
.demo-card-event.mdl-card  {
  <!--width: 512px;-->
  height: 128px;
  <!--background: #3E4EB8;-->
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="container">
  <div class="mdl-grid">
    <!--<div class="mdl-cell mdl-cell--4-col mdl-cell--4-offset	"> -->
<div class="mdl-cell mdl-cell--4-col 	">
<div class="demo-card-event mdl-card mdl-shadow--2dp mdl-color--blue">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      Zone 1
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a id="1" class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
      Run Now</a>
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">local_florist</i>
  </div>
</div>
</div>

<div class="mdl-cell mdl-cell--4-col 	">
<div class="demo-card-event mdl-card mdl-shadow--2dp mdl-color--blue">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      Zone 2
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a id="2" class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
      Run Now</a>
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">local_florist</i>
  </div>
</div>
</div>


<div class="mdl-cell mdl-cell--4-col 	">
<div class="demo-card-event mdl-card mdl-shadow--2dp mdl-color--blue">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      Zone 3
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a id="3" class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
      Run Now</a>
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">local_florist</i>
  </div>
</div>
</div>

</div>
</div>
</div>
<script>
$(document).ready(function() {
    $("a").click(function(event) {
        $.post("/zone/" +$(this).attr("id"));
    });
});
</script>
</body>
</html>
